<?php
/**
 * Created by PhpStorm.
 * User: ed
 * Date: 5/07/18
 * Time: 2:10 AM
 */

use SilverStripe\Assets\File;
use SilverStripe\ORM\DataObject;

class BjcpRating extends DataObject {
	private static $db = [
		'Aroma' => 'Int',
		'Appearance' => 'Int',
		'Flavour' => 'Int',
		'Mouthfeel' => 'Int',
		'Overall' => 'Int',
        'Confirmed' => 'Boolean'
	];

	private static $has_one = [
		'BjcpCategory' => 'BjcpCategory',
		'Scan' => File::class
	];

	private static $owns = [
	    'Scan'
    ];

	private static $belongs_to = [
		'Beer' => 'Beer',
	];

	public function onAfterWrite()
    {
        if ($this->Confirmed) {
            $this->publishRecursive();
        }
        parent::onAfterWrite(); // TODO: Change the autogenerated stub
    }
}
