<?php
/**
 * Created by PhpStorm.
 * User: ed
 * Date: 5/07/18
 * Time: 2:08 AM
 */

use SilverStripe\Forms\GridField\GridField;
use SilverStripe\Forms\GridField\GridFieldConfig;
use SilverStripe\Forms\GridField\GridFieldConfig_RecordEditor;
use SilverStripe\Forms\GridField\GridFieldDataColumns;
use SilverStripe\Forms\GridField\GridFieldDetailForm;
use SilverStripe\Forms\GridField\GridFieldEditButton;
use SilverStripe\Forms\GridField\GridFieldExportButton;
use SilverStripe\Forms\GridField\GridFieldPaginator;
use SilverStripe\Forms\GridField\GridFieldSortableHeader;
use SilverStripe\Forms\GridField\GridFieldToolbarHeader;
use \SilverStripe\ORM\DataObject;
use \SilverStripe\ORM\FieldType\DBDatetime;
use \SilverStripe\Security\Member;
use \SilverStripe\ORM\FieldType\DBText;

class JudgingSession extends DataObject {

	private static $db = [
		'SessionDate' => DBDatetime::class,
		'Location' => 'Varchar(255)'
	];

	private static $has_one = [
		'Season' => Season::class
	];

	private static $has_many = [
		'Beers' => 'Beer'
	];

	private static $many_many = [
		'Judges' => Member::class
	];

    public static function get_gridfieldconfig() {
        $gridFieldConfig = GridFieldConfig_RecordEditor::create()->addComponents(
            new GridFieldExportButton()
        );

        return $gridFieldConfig;
    }

    public function getCMSFields() {
        $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub

        if ($this->ID) {
            $fields->replaceField('Beers', GridField::create('Beers', 'Beers', $this->Beers()->where('CheckInTime IS NOT NULL'))->setConfig(Beer::get_gridfieldconfig()));
        }

        return $fields;
    }

    private static $summary_fields = ['ID', 'Title'];

	public function Title() {
		$return = DBText::create();
		$date = DBDatetime::create();
		$date->setValue($this->SessionDate);

		$return->setValue($date->Format('dd/MM/y hh:mm aaa') . ' at ' . $this->Location);
		return $return;
	}

	public static function upcoming() {
		return JudgingSession::get()->filter([
			'SessionDate:GreaterThan' => time()
		])->sort('SessionDate')->first();
	}
}
