<?php


use SilverStripe\Control\Controller;
use SilverStripe\Control\Director;
use SilverStripe\Control\Email\Email;
use SilverStripe\Security\Group;
use SilverStripe\Security\Member;
use SilverStripe\View\ArrayData;
use Symbiote\MemberProfiles\Email\MemberConfirmationEmail;
use Symbiote\MemberProfiles\Pages\MemberProfilePage;

class ShopPageController extends PageController {

    private static $allowed_actions = [
        'AddUser',
        'AutocompleteUser',
        'Checkin'
    ];

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $memberGroup = Group::get()->filter('Code', 'member')->first();
        if (!$memberGroup) {
            $memberGroup = Group::create();
            $memberGroup->Title = 'Member';
            $memberGroup->write();
        }
    }

    public function AddUserLink() {
        return Controller::join_links($this->Link(), '/AddUser');
    }

    public function AddUser($request) {
        $user = Member::get()->filter('Email', $request->postVar('email'))->first();
        if ($user) {
            return json_encode(['success' => false, 'data' => '', 'error' => 'User already exists']);
        }
        if (!Email::is_valid_address($request->postVar('email'))) {
            return json_encode(['success' => false, 'data' => '', 'error' => 'Email address is invalid.']);
        }
        $user = Member::create();
        $user->FirstName = $request->postVar('first_name');
        $user->Surname = $request->postVar('surname');
        $user->Email = $request->postVar('email');
        $user->write();

        $user->Groups()->add(Group::get()->filter('Code', 'member')->first());

        $email = MemberConfirmationEmail::create(MemberProfilePage::get()->first(), $user);
        $email->send();

        return json_encode(['success' => true, 'data' => 'User created']);
    }

    public function AutocompleteUser($request) {
        $query = Controller::curr()->getRequest()->getVar('q');
        $return = Member::get()->sort('FirstName');

        if ($query) {
            $return = $return->filterAny([
                'FirstName:PartialMatch' => $query,
                'Surname:PartialMatch' => $query,
                'Email:PartialMatch' => $query,
            ]);
        }
        $return = $return->toArray();

        array_walk($return, function (&$item, $key) {
            $beers = $item->Beers()->toArray();

            usort($beers, function ($a, $b) {
                return $a->ID < $b->ID ? 1 : -1;
            });

            array_walk($beers, function(&$beer, $bkey) {
                $secondCat = $beer->BjcpSecondCategoryID ? ' | ' . $beer->BjcpSecondCategory()->Title() : '';
                $beer = (string) $beer->renderWith('ShopBeerCheckin');
            });

            $item = (object) [
                'name' => $item->FirstName . ' ' . $item->Surname . ' | ' . $item->Email,
                'id' => $item->ID,
                'beers' => $beers
            ];
        });

        return json_encode($return);

    }

    public function AutocompleteLink() {
        return self::join_links($this->Link(), '/AutocompleteUser', '?q=');
    }

    public function CheckinLink() {
        return self::join_links($this->Link(), '/Checkin');
    }

    public function EditLink($id) {
        $editPage = RegisterBeerPage::get()->first();
        $result =  Controller::join_links($editPage->Link(), '?bid='. $id);

        $return = new stdClass();
        $return->open = $result;
        return json_encode($return);

    }

    public function Checkin($request) {
        $beer = Beer::get()->filter('ID', $request->getVar('id'))->first();
        switch ($request->getVar('action')) {
            case 'checkin':
                if ($beer) {
                    if (!$beer->JudgingSessionID && JudgingSession::upcoming()) {
                        $beer->JudgingSessionID = JudgingSession::upcoming()->ID;
                    }
                    $beer->CheckInTime = time();
                    $beer->write();
                    return json_encode(['success' => true, 'data' => 'Beer checked in']);
                }
                break;
            case 'label':
                return $this->printLabel($beer);
                break;
            case 'edit':
                return $this->EditLink($beer->ID);
                break;
            case 'delete':
                $return = new stdClass();
                $return->remove = $beer->ID;
                $beer->delete();
                return json_encode($return);
                break;
            case 'print':
                $return = new stdClass();
                $return->open = $beer->BjcpRating()->Scan()->Link();
                return json_encode($return);
                break;
        }
    }

    public function printLabel($beer) {
        $labelObj = new ArrayData([
            'Number' => $beer->ID,
            'ABV' => $beer->ABV,
            'Category' => $beer->Category(),
            'CategoryName' => $beer->BjcpCategory()->Name,
            'SpecialInfo' => $beer->SpecialInfo
        ]);

        $return = new stdClass();
        $pdf = new PdfLabel();
        $file = $pdf->printBeerLabel($labelObj);

        $return->open = Director::absoluteBaseURL() . ASSETS_DIR . '/' . $file;

        return json_encode($return);
    }
}
